<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div>
        <a id="amazon">amazon.in</a>
        <a>Account</a>
        <a>MyCart</a>
        <a>ContactUs</a>
        <input type="text"placeholder="searchAmazon.in">
        <button>Search</button>
    </div>
    <main>
        
    </main>
    <div id="footer">
        <footer>
          Made with &hearts;<br>  
        Conditions of Use & Sale
Privacy Notice
Interest-Based Ads
© 1996-2026, Amazon.com, Inc. or its affiliates
        </footer>
    </div>
</body>
</html>